# TicketBackend

./: README.md  README.md~  localhost-key.pem  localhost.pem  package-lock.json  pom.xml
mainProject/: .env  docker-compose.yml  docker-compose.yml~
mainProject/database/: ticketdb.sql
mainProject/frontEnd/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
mainProject/frontEnd/src/: App.css  App.jsx  AppLoggedIn.jsx  index.css
mainProject/frontEnd/src/api/: filmApi.js  hallApi.js
mainProject/frontEnd/src/components/: ProtectRoute.jsx  banner.jsx  footer.jsx  loginModal.jsx  movieCarousel.jsx  navbar.jsx  otpModal.jsx  registerModal.jsx  seatSelectionModal.jsx
mainProject/frontEnd/src/fe-admin/component/: ManageHalls.jsx  ManageShowtimes.jsx
mainProject/frontEnd/src/fe-admin/pages/: AdminPage.jsx  BookingPage.jsx  ManageFilmPage.jsx  ManageShowtimesPage.jsx  ManageUsersPage.jsx  PaymentManagementPage.jsx
mainProject/frontEnd/src/pages/: SchedulePage.jsx  SearchResultPage.jsx  homePage.jsx  movieDetailPage.jsx  paymentPage.jsx  profilePage.jsx
mainProject/mainBackend/be-src/: Dockerfile  README.md  pom.xml
mainProject/mainBackend/be-src/src/main/java/com/example/besrc/: BeSrcApplication.java
mainProject/mainBackend/be-src/src/main/java/com/example/besrc/Configuration/: OpenApiConfig.java  SecurityConfiguration.java  SecurityConfiguration.java~  WebConfig.java  WebConfig.java~
mainProject/mainBackend/be-src/src/main/java/com/example/besrc/Controller/: AccountController.java  AuthenticationController.java  AuthenticationController.java~  BookingController.java  CassoWebhookController.java  FeedBackController.java  FilmController.java  HallController.java  HomeController.java  PaymentController.java  SeatController.java  ShowController.java
mainProject/mainBackend/be-src/src/main/java/com/example/besrc/Entities/: Account.java  AccountTemp.java  Booking.java  FeedBack.java  Film.java  JWTToken.java  Payment.java  Seat.java  ShowSeat.java  VerificationCode.java
mainProject/mainBackend/be-src/src/main/java/com/example/besrc/Exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
mainProject/mainBackend/be-src/src/main/java/com/example/besrc/Repository/: AccountTempRepository.java  BookingRepository.java  CinemaShowRepository.java  FeedbackRepository.java  FilmRepository.java  HallRepository.java  JWTokenRepository.java  PaymentRepository.java  RoleRepository.java  SeatRepository.java  ShowRepository.java  ShowSeatRepository.java  VerificationCodeRepository.java
mainProject/mainBackend/be-src/src/main/java/com/example/besrc/Security/: JwtAuthenticationFilter.java
mainProject/mainBackend/be-src/src/main/java/com/example/besrc/ServerResponse/: AccountResponse.java  AuthenticTokenResponse.java  AuthenticationResponse.java  BookingResponse.java  FeedBackResponse.java  FilmInformationResponse.java  (+3 more)
mainProject/mainBackend/be-src/src/main/resources/: application.properties  keystore.p12
src/main/java/com/example/besrc/: BeSrcApplication.java
src/main/java/com/example/besrc/Configuration/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/besrc/Controller/: AccountController.java  BookingController.java  CategoryController.java  FeedBackController.java  FilmController.java  HallController.java  PaymentController.java  ShowController.java
src/main/java/com/example/besrc/Entities/: AccountTemp.java  Category.java  FeedBack.java  Film.java  Hall.java  Payment.java  Role.java  Show.java  ShowSeat.java  SpamAccount.java  VerificationCode.java
src/main/java/com/example/besrc/Entities/EnumEntities/: BookingStatus.java  ERole.java  ESeat.java  ESeatStatus.java  PaymentStatus.java  UserStatus.java
src/main/java/com/example/besrc/Exception/: APIException.java  BadRequestException.java  ConflictException.java  DenyAccessException.java  ErrorServerException.java  GlobalControllerException.java  LockException.java  NotFoundException.java
src/main/java/com/example/besrc/Repository/: AccountRepository.java  BookingRepository.java  CategoryRepository.java  FilmRepository.java  HallRepository.java  PaymentRepository.java  SeatRepository.java  ShowSeatRepository.java  SpamAccountRepository.java  VerificationCodeRepository.java
src/main/java/com/example/besrc/Security/: InputValidationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/besrc/ServerResponse/: AccountResponse.java  AuthenticationResponse.java  BookingResponse.java  EmailResponse.java  ErrorResponse.java  ExceptionResponse.java  FeedBackResponse.java  FilmInformationResponse.java  PaymentResponse.java  SeatResponse.java  ShowInformationResponse.java  ShowSeatResponse.java  TicketDetail.java
src/main/java/com/example/besrc/Service/: AccountService.java  AuthenticationService.java  CategoryService.java  EmailService.java  FeedbackService.java  FilmService.java  HallService.java  JWTokenService.java  SeatService.java  SuperAdminInitializer.java
src/main/java/com/example/besrc/ServicesImplement/: AccountServiceImplement.java  AuthenticationServiceImplement.java  BookingServiceImplements.java  CategoryServiceImplement.java  CinemaShowServiceImplement.java  EmailServiceImplement.java  FeedbackServiceImplement.java  FilmServiceImplement.java  HallImplement.java  InputValidationServiceImplement.java  JWTTokenServiceImplement.java  JwtService.java  PaymentServiceImplement.java  SeatServiceImplement.java
src/main/java/com/example/besrc/requestClient/: BookingRequest.java  EditFeedbackRequest.java  EditSeatRequest.java  FeedBackRequest.java  FilmRequest.java  HashRequest.java  LoginRequest.java  NewPasswordRequest.java  PaymentRequest.java  RefreshAccessTokenRequest.java  RemoveFeedbackRequest.java  RemoveHallRequest.java  SearchingRequest.java  ShowRequest.java  SignUpRequest.java
src/main/java/com/example/besrc/utils/: DateUtils.java  RegexExtractor.java  VNPay.java  VerificationCodeUtil.java
src/main/resources/: application.properties
src/test/java/com/example/besrc/: BeSrcApplicationTests.java
(+30 files in other folders)
