# Error handling
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

# MVC configuration
spring.mvc.problemdetails.enabled=false

# Application configuration
app.redirectURL=https://ticketcinema-backend.onrender.com
app.issuer=ThisIsNT213WebProject
app.jwtPublickey=${JWT_PUBLIC_KEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzQmWvaaJEbmTAAeU4KYrSL2+Fp8ePULcGtQvzkaXb9cye7loj0cRznRoEGEIR14tTZnbGndEnrwFqSaTeFeF3JAsK6h02eXXYxGuMpjoqOB4GNUvKtNBX70Zk3KZZ1TjcUAYKuhfom6iQVW7ax9MKzW5sVW28gterRnc3vVR70zrZOwOYC4yhVhWp8JY0d5zlQtekGElyHKm8AIZjvgkx59UT7vRrq8QjhgdQXPW5GDGtokSaVgrBudGN95X6pPbmWWBj0FuCs91eiKtKyXtm/9T1d4/B+IYDAg9jfGPiqrR8DIP0iXuVJHbILogigXpQuGK+xck0GGPkoSXUDmuxwIDAQAB}
app.jwtSecret=${JWT_SECRET:MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNCZa9pokRuZMAB5TgpitIvb4Wnx49Qtwa1C/ORpdv1zJ7uWiPRxHOdGgQYQhHXi1Nmdsad0SevAWpJpN4V4XckCwrqHTZ5ddjEa4ymOio4HgY1S8q00FfvRmTcplnVONxQBgq6F+ibqJBVbtrH0wrNbmxVbbyC16tGdze9VHvTOtk7A5gLjKFWFanwljR3nOVC16QYSXIcqbwAhmO+CTHn1RPu9GurxCOGB1Bc9bkYMa2iRJpWCsG50Y33lfqk9uZZYGPQW4Kz3V6Iq0rJe2b/1PV3j8H4hgMCD2N8Y+KqtHwMg/SJe5UkdsguiCKBelC4Yr7FyTQYY+ShJdQOa7HAgMBAAECggEAFGpfgYu6+zJUojyfBM1W4vvNmRgH3UayftNg3TOnMYImay5XbGjBq6JomDTpK54DecYXjGeSxBFpqOGH7oQcdo0+cKxp0iZyD1G73Brgk6wiGSrk8uktCbjc+pL/FkxcBzNAFMmleBl2+3VrX2uy3FyRnEgyGqCqMScxmFup6F89FqMW5lwQLKQ5H8OL5KnGDaTqGV9gVQ2EgQmhsh+myZzf8/VZsV41n+M6zuFxAOxj6RLgfFMaQvywX4TNz9va7jVyGSFUb6j4XRfGsCYXnupwnIFshJ3LnmvNIMh1hPUvxNuUsCTIzhEAJjko7osxwKc+baitJrof0os/G/i1zQKBgQDVqkZxllgnuKeyny4uZRhCAdGzMBzmofyyYja+REPAqkK0t9A2aFnxqEtX2N+CcJWUft9ZhZ2R+mbhGccrtBjlZ3fG/UM7BOsF73VWS6gxmbXuK7Zw67T0k65rkUD165eFS7YcayVV/oDSMGDBIWvYgJuh7K3JJkE1nN5lrf/G6wKBgQD1qbE5Kf31RgPWs1LhMUs8cfp/mlk/Jyw9EdbwrB7Y2twAwTztBeFZ5Zb/bSjcpaP40wZiAVg5NGavS28sgCssuSRifo6V2HeCvh9pRnDvQ3dV0U5tRHk8pdKH/qDbUQSPMhfkHPmdL+IROjVaUfr5KubK1TWFqjGreXEq5aa4lQKBgQCf8yFbBQanbbe0oy9qMeoP99apArqP+PH4BEgg9W+W+p6HNRecs0+p9ae5crQXrPp9OOEw3jLQRhjgKHEOiXsduPBUueGrfAoI3nMDkA2wW/Zy/qxMKlfDxA6NniZ4Ms6yTbRd3+QKVUTQlMDJs6BNajGX7VtHuuiUHwPqMHDK0wKBgQDegEmR+uSXqEiFx3mDmUAJiTpXJJc8yeAZl/TTmzF9PA0TafIiw7at03KF+nqODkCLd6ZKUel0Nm/iyTHyXku8gBviUboXIi5sboLIuRJEwxhs09xyvxgHxDEBF7Dds22rvLVC2LOEmP/qlowIOERWNXM/twh4/gNqyd2j+sicWQKBgFgXng/4mk6wMLNnON2fvGl2OSUlV8+V3XVwaqBQJDzY1h9CPWv0Cu/nrYpJGzDcx8hpYPo9vDOq16qxsioNF1zOxlNbH5DW3enawk0Upz6XGOHUG3vEl37LOYVcvYv0PruJLXX3T04jcA/uPwabdud/K4CgMS2GcHdQfHhgBmvf}
app.jwtRefreshSecret=${JWT_REFRESH_SECRET:MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNCZa9pokRuZMAB5TgpitIvb4Wnx49Qtwa1C/ORpdv1zJ7uWiPRxHOdGgQYQhHXi1Nmdsad0SevAWpJpN4V4XckCwrqHTZ5ddjEa4ymOio4HgY1S8q00FfvRmTcplnVONxQBgq6F+ibqJBVbtrH0wrNbmxVbbyC16tGdze9VHvTOtk7A5gLjKFWFanwljR3nOVC16QYSXIcqbwAhmO+CTHn1RPu9GurxCOGB1Bc9bkYMa2iRJpWCsG50Y33lfqk9uZZYGPQW4Kz3V6Iq0rJe2b/1PV3j8H4hgMCD2N8Y+KqtHwMg/SJe5UkdsguiCKBelC4Yr7FyTQYY+ShJdQOa7HAgMBAAECggEAFGpfgYu6+zJUojyfBM1W4vvNmRgH3UayftNg3TOnMYImay5XbGjBq6JomDTpK54DecYXjGeSxBFpqOGH7oQcdo0+cKxp0iZyD1G73Brgk6wiGSrk8uktCbjc+pL/FkxcBzNAFMmleBl2+3VrX2uy3FyRnEgyGqCqMScxmFup6F89FqMW5lwQLKQ5H8OL5KnGDaTqGV9gVQ2EgQmhsh+myZzf8/VZsV41n+M6zuFxAOxj6RLgfFMaQvywX4TNz9va7jVyGSFUb6j4XRfGsCYXnupwnIFshJ3LnmvNIMh1hPUvxNuUsCTIzhEAJjko7osxwKc+baitJrof0os/G/i1zQKBgQDVqkZxllgnuKeyny4uZRhCAdGzMBzmofyyYja+REPAqkK0t9A2aFnxqEtX2N+CcJWUft9ZhZ2R+mbhGccrtBjlZ3fG/UM7BOsF73VWS6gxmbXuK7Zw67T0k65rkUD165eFS7YcayVV/oDSMGDBIWvYgJuh7K3JJkE1nN5lrf/G6wKBgQD1qbE5Kf31RgPWs1LhMUs8cfp/mlk/Jyw9EdbwrB7Y2twAwTztBeFZ5Zb/bSjcpaP40wZiAVg5NGavS28sgCssuSRifo6V2HeCvh9pRnDvQ3dV0U5tRHk8pdKH/qDbUQSPMhfkHPmdL+IROjVaUfr5KubK1TWFqjGreXEq5aa4lQKBgQCf8yFbBQanbbe0oy9qMeoP99apArqP+PH4BEgg9W+W+p6HNRecs0+p9ae5crQXrPp9OOEw3jLQRhjgKHEOiXsduPBUueGrfAoI3nMDkA2wW/Zy/qxMKlfDxA6NniZ4Ms6yTbRd3+QKVUTQlMDJs6BNajGX7VtHuuiUHwPqMHDK0wKBgQDegEmR+uSXqEiFx3mDmUAJiTpXJJc8yeAZl/TTmzF9PA0TafIiw7at03KF+nqODkCLd6ZKUel0Nm/iyTHyXku8gBviUboXIi5sboLIuRJEwxhs09xyvxgHxDEBF7Dds22rvLVC2LOEmP/qlowIOERWNXM/twh4/gNqyd2j+sicWQKBgFgXng/4mk6wMLNnON2fvGl2OSUlV8+V3XVwaqBQJDzY1h9CPWv0Cu/nrYpJGzDcx8hpYPo9vDOq16qxsioNF1zOxlNbH5DW3enawk0Upz6XGOHUG3vEl37LOYVcvYv0PruJLXX3T04jcA/uPwabdud/K4CgMS2GcHdQfHhgBmvf}
app.jwtExpirationInMs=3600000
app.jwtRefreshExpirationInMs=604800000

app.chachaKeyforURI=${CHACHA_KEY:MyChaChaKeyIsSoBadBut060koldyXC17eWCwF3hPS4bNgMH3wDJ}
app.IVforURI=${CHACHA_IV:3473735834}

app.default_sender=kien0610minh@gmail.com
app.base_verified_url=https://ticketcinema-backend.onrender.com/verify?code=
app.base_recover_pass_url=https://ticketcinema-backend.onrender.com/password-reset?code=

# MySQL Database Configuration (Railway)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://metro.proxy.rlwy.net:22869/ticketdb?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:uBRvuyDvjGvFMJjxvnkhkNDPDvscGKmN}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Jackson Configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.fail-on-empty-beans=false

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kien0610minh@gmail.com
spring.mail.password=${MAIL_PASSWORD:ivrt wssp oktn vprb}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Task Scheduling
spring.task.scheduling.enabled=true

# Springdoc OpenAPI (Swagger)
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml

# Debugging
debug=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.HttpMessageConverter=TRACE

# Devtools
spring.devtools.restart.enabled=false

# Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.web.resources.static-locations=classpath:/static/

# Hibernate Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Server Configuration
server.port=${PORT:8080}
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=kien123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# Payment Configuration
payment.bank.id=MB
payment.account.no=0338138386
payment.account.name=DUONG%20MINH%20KIEN

# Casso Webhook
casso.api.key=${CASSO_API_KEY:AK_CS.db100b40228211f095d88b1a1023c43c.U9fc3891YaH0HgExWqHiFEyg5Zk7Be4R8itpiMaHRMIgp2dg35JFee0BbakPirCCTHzrvEvM}
casso.webhook.url=https://ticketcinema-backend.onrender.com